# govaryn-io

./: .gitignore  BRANCHING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/pull_request_template/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml
apps/api/: pom.xml
apps/api/src/main/java/io/govaryn/api/: GovarynApiApplication.java
apps/api/src/main/resources/: application.yml
docs/adr/: 0000-template.md
docs/compliance/: README.md
docs/security/: THREAT_MODEL.md
domains/capacity-teams/: pom.xml
domains/dependencies/: pom.xml
domains/funding-finance/: pom.xml
domains/initiatives-delivery/: pom.xml
domains/risk-controls/: pom.xml
domains/strategy-goals/: pom.xml
domains/value-realization/: pom.xml
infra/ansible/: README.md
infra/ansible/inventories/: staging.ini
infra/ansible/playbooks/: site.yml
infra/ansible/roles/common/tasks/: main.yml
infra/helm/govaryn/: Chart.yaml  values.yaml
infra/helm/govaryn/templates/: _helpers.tpl  deployment.yaml  postgres.yaml  service.yaml
platform/audit-compliance/: pom.xml
platform/i18n-l10n/: pom.xml
platform/identity-access/: pom.xml
platform/integration/: pom.xml
platform/observability/: pom.xml
platform/tenancy/: pom.xml
rust-services/: Cargo.toml
rust-services/compute-scenarios/: Cargo.toml
rust-services/compute-scenarios/src/: main.rs
scripts/: mvnw-init.sh
