<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.govaryn</groupId>
  <artifactId>govaryn-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Govaryn Parent</name>

  <modules>
    <module>apps/api</module>

    <module>platform/identity-access</module>
    <module>platform/tenancy</module>
    <module>platform/audit-compliance</module>
    <module>platform/i18n-l10n</module>
    <module>platform/observability</module>
    <module>platform/integration</module>

    <module>domains/strategy-goals</module>
    <module>domains/initiatives-delivery</module>
    <module>domains/funding-finance</module>
    <module>domains/capacity-teams</module>
    <module>domains/dependencies</module>
    <module>domains/risk-controls</module>
    <module>domains/value-realization</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <!-- Keep Boot pinned by policy; update centrally -->
    <spring-boot.version>3.5.5</spring-boot.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
